<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_navigation"
    app:startDestination="@id/enterEmail">

    <fragment
        android:id="@+id/enterEmail"
        android:name="com.example.passkeeper.ui.login.fragment.ForgotPassword"
        android:label="EnterEmail"
        tools:layout="@layout/enter_email_fragment">
        <action
            android:id="@+id/action_enterEmail_to_verifyCode"
            app:destination="@id/verifyCode" />
    </fragment>
    <fragment
        android:id="@+id/verifyCode"
        android:name="com.example.passkeeper.ui.login.fragment.VerifyCode"
        android:label="verify_code_fragment"
        tools:layout="@layout/verify_code_fragment" >
        <action
            android:id="@+id/action_verifyCode_to_setPassword"
            app:destination="@id/setPassword" />
    </fragment>
    <fragment
        android:id="@+id/setPassword"
        android:name="com.example.passkeeper.ui.login.fragment.ResetPassword"
        android:label="set_password_fragment"
        tools:layout="@layout/set_password_fragment" />
</navigation>