<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all">

    <fragment
        android:id="@+id/nav_all"
        android:name="com.example.passkeeper.ui.listRecord.ListRecordFragment"
        android:label="All"
        tools:layout="@layout/list_record_fragment" >
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/nav_password"
        android:name="com.example.passkeeper.ui.listRecord.ListRecordFragment"
        android:label="Password"
        tools:layout="@layout/list_record_fragment">
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/nav_card"
        android:name="com.example.passkeeper.ui.listRecord.ListRecordFragment"
        android:label="Card"
        tools:layout="@layout/list_record_fragment">
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>

    <fragment
        android:id="@+id/nav_note"
        android:name="com.example.passkeeper.ui.listRecord.ListRecordFragment"
        android:label="Note"
        tools:layout="@layout/list_record_fragment">
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="3" />
    </fragment>
</navigation>