<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Passkeeper"
        android:textStyle="bold"
        android:textSize="48sp"
        android:textColor="#0077B6"
        android:layout_marginTop="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#9A9A9A"
        android:layout_marginTop="77dp"/>
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Email"
        android:textColorHint="#D38F8E8E"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#9A9A9A"
        android:layout_marginTop="24dp"/>
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18sp"
        android:textColorHint="#D38F8E8E"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_eye"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:background="@drawable/bg_button"
        android:text="Login"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">
        <TextView
            android:id="@+id/forgot_password"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Forgot password?"
            android:textSize="18sp"
            android:textColor="#9A9A9A"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textColor="#0077B6"
            android:layout_marginLeft="84dp"/>
    </LinearLayout>


</LinearLayout>