<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="#9A9A9A"
        android:textStyle="bold">
    </TextView>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true"
        android:background="@android:color/transparent">
    </EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="#9A9A9A"
        android:textStyle="bold">
    </TextView>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true"
        android:background="@android:color/transparent">
    </EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="#9A9A9A"
        android:textStyle="bold">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/password"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:background="@android:color/transparent">
        </EditText>

        <ImageButton
            android:id="@+id/passwordCheck"
            style="?android:buttonBarButtonStyle"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check" />
        <ImageButton
            android:id="@+id/passwordShow"
            style="?android:buttonBarButtonStyle"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_eye" />
        <ImageButton
            android:id="@+id/passwordGenerate"
            style="?android:buttonBarButtonStyle"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_compare_arrows" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/urls"
        android:textColor="#9A9A9A"
        android:textStyle="bold">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/urls"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:singleLine="true"
            android:background="@android:color/transparent">
        </EditText>
        <ImageButton
            android:id="@+id/urlDelete"
            style="?android:buttonBarButtonStyle"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button"
        android:text="@string/new_url"
        android:textColor="@color/white">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tags"
        android:textColor="#9A9A9A"
        android:textStyle="bold">
    </TextView>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tagsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </com.google.android.material.chip.ChipGroup>
    <EditText
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true"
        android:background="@android:color/transparent">
    </EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black" />
</LinearLayout>