<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/default_margin"
    android:layout_marginRight="@dimen/default_margin"
    tools:context=".ui.login.SetPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New password"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#9A9A9A"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/new_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18sp"
        android:textColorHint="#D38F8E8E"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_eye"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-enter password"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#9A9A9A"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/re_enter_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18sp"
        android:textColorHint="#D38F8E8E"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_eye"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:background="@drawable/bg_button"
        android:text="Save password"
        android:textColor="@color/white" />

</LinearLayout>